# pt4-population-csharp

./: .gitignore  README.md  pt4-population-csharp.sln
Poker.RangeApprox.App/: Poker.RangeApprox.App.csproj  Program.cs
Poker.RangeApprox.Core/Approximation/: ApproximationRequest.cs  TopDownRangeApproximator.cs
Poker.RangeApprox.Core/Domain/: ApproximationResult.cs  FrequencyBasis.cs  NodeDefinition.cs  NodeDefinitionResolver.cs
Poker.RangeApprox.Infrastructure/Parsing/: PopulationCsvReader.cs  PopulationNodeLookup.cs
data/: prefloprankings.txt  sample_population.csv
docs/: architecture.md  configuration.md  development.md  exploit-engine.md  mathematical-model.md  overview.md  range-approximation.md  system-design.md  usage.md
src/Poker.RangeApprox.App/: AppBootstrapper.cs  AppContext.cs  AppOptions.cs  Poker.RangeApprox.App.csproj  Program.cs
src/Poker.RangeApprox.App/Execution/: AppRunner.cs  ApproximationCommands.cs  CallbackStatusWriter.cs  ConsoleStatusWriter.cs  ExploitCommands.cs  IAppStatusWriter.cs  OutputPathResolver.cs  OutputWriters.cs  RangeVisualizationBuilder.cs  RankingCommands.cs
src/Poker.RangeApprox.App/Properties/: launchSettings.json
src/Poker.RangeApprox.Core/: Poker.RangeApprox.Core.csproj
src/Poker.RangeApprox.Core/Approximation/: ActionPartitionApproximator.cs  ActionPartitionResult.cs  ApproximationEngine.cs  ApproximationRequestBuilder.cs  CallingSuperRangeBuilder.cs  ExploitEngine.cs  ExploitHandResult.cs  ExploitRakeProfile.cs  ExploitRealizationProfile.cs  ExploitSizingProfile.cs  ExploitSpotResult.cs  ExploitThreeBetHandResult.cs  ExploitThreeBetSpotResult.cs  PopulationNodeOrdering.cs  RankingProfileSelector.cs  RankingStrategy.cs  SelectionDirection.cs  TopDownRangeApproximator.cs  WeightedSuperRangeResult.cs
src/Poker.RangeApprox.Equity/: Poker.RangeApprox.Equity.csproj
src/Poker.RangeApprox.Equity.Native/: Poker.RangeApprox.Equity.Native.vcxproj  Poker.RangeApprox.Equity.Native.vcxproj.filters  ompeval_adapter.cpp  pra_exports.cpp  pra_exports.h
src/Poker.RangeApprox.Equity/OMPEval/: NativeInteropSmokeProbe.cs  OMPEvalEquityCalculator.cs  OMPEvalNative.cs  WeightedRangeSerializer.cs
src/Poker.RangeApprox.Infrastructure/: Poker.RangeApprox.Infrastructure.csproj
src/Poker.RangeApprox.Infrastructure/Parsing/: CsvPopulationRowSource.cs  IPopulationRowSource.cs  PopulationNodeExtractor.cs  PopulationOpportunityExtractor.cs  PostgresPopulationRowSource.cs  RankingFileParser.cs
src/Poker.RangeApprox.Infrastructure/Writing/: RangeFileWriter.cs  RangeVisualizationFileWriter.cs  WeightedSuperRangeFileWriter.cs
src/Poker.RangeApprox.WinForms/: DatabaseConnectionDialog.cs  MainForm.cs  Poker.RangeApprox.WinForms.csproj  Program.cs  RangeMatrixControl.cs  RangeVisualizationForm.cs  RangeVisualizationViewerForm.cs
src/Poker.RangeApprox.WinForms/Controls/: RangeMatrixControl.cs
src/Poker.RangeApprox.WinForms/Dialogs/: DatabaseConnectionDialog.cs
src/Poker.RangeApprox.WinForms/Forms/: MainForm.Actions.cs  MainForm.Layout.cs  MainForm.Validation.cs  MainForm.cs
src/Poker.RangeApprox.WinForms/Visualization/: RangeVisualizationForm.cs  RangeVisualizationViewerForm.cs
tests/Poker.RangeApprox.Tests/: NodeDefinitionResolverTests.cs  NodeSpotHelperTests.cs  Poker.RangeApprox.Tests.csproj  TestFixtures.cs  UnitTest1.cs
tests/Poker.RangeApprox.Tests/Approximation/: CallingSuperRangeBuilderTests.cs  NativeInteropSmokeTests.cs  OMPEvalEquityCalculatorTests.cs  RankingProfileSelectorExplicitOverrideTests.cs  RankingProfileSelectorTests.cs
tests/Poker.RangeApprox.Tests/Parsing/: RankingFileParserTests.cs
tests/Poker.RangeApprox.Tests/Partitioning/: ActionPartitionApproximatorTests.cs
(+29 files in other folders)
