<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Poker.RangeApprox.Equity\Poker.RangeApprox.Equity.csproj" />
		<ProjectReference Include="..\..\src\Poker.RangeApprox.Infrastructure\Poker.RangeApprox.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\x64\Debug\Poker.RangeApprox.Equity.Native.dll"
			  Link="Poker.RangeApprox.Equity.Native.dll"
			  CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
