4329075
5
@No^limit@
@Pokerstove@
@Sklansky-Malmuth@
@Sklansky-Chubukov@
@HU^all-in^equity@
AAp,KKp,QQp,AKs,AKo,AQs,JJp,KQs,AQo,TTp,99p,AJs,88p,QJs,KQo,JTs,AJo,KJs,77p,66p,55p,44p,33p,22p,ATs,KJo,QTs,KTs,QJo,A9s,ATo,QTo,JTo,KTo,T9s,A8s,K9s,A7s,Q9s,A5s,A6s,J9s,A4s,A9o,98s,87s,76s,65s,T9o,J9o,K9o,Q9o,K8s,K7s,A8o,A3s,A2s,T8s,97s,86s,75s,54s,64s,43s,Q8s,98o,87o,76o,65o,54o,J8s,T8o,97o,86o,75o,64o,K6s,A7o,A6o,A5o,A4o,A3o,A2o,53s,42s,32s,Q7s,K5s,T7s,J7s,85s,J8o,K8o,K4s,96s,Q6s,K3s,Q5s,K7o,Q8o,95s,K2s,J6s,J5s,Q4s,T6s,J7o,K6o,Q3s,K5o,Q7o,Q2s,J4s,63s,52s,T7o,K4o,T5s,Q6o,J3s,T4s,K3o,J2s,Q5o,T3s,K2o,74s,T2s,Q4o,J6o,84s,94s,T6o,96o,93s,Q3o,J5o,92s,73s,Q2o,J4o,83s,85o,82s,T5o,95o,J3o,62s,T4o,J2o,72s,T3o,74o,84o,T2o,94o,53o,93o,63o,92o,73o,83o,52o,43o,42o,82o,62o,72o,32o,
AAp,KKp,QQp,JJp,TTp,AKs,99p,AQs,AKo,AJs,KQs,88p,ATs,AQo,KJs,QJs,KTs,AJo,KQo,QTs,A9s,77p,ATo,JTs,KJo,A8s,K9s,QJo,A7s,KTo,Q9s,A5s,66p,A6s,QTo,J9s,A9o,T9s,K8s,A4s,JTo,K7s,A8o,A3s,Q8s,K9o,A2s,K6s,J8s,T8s,A7o,55p,Q9o,98s,Q7s,K5s,J9o,A5o,T9o,A6o,K4s,K8o,Q6s,J7s,T7s,A4o,97s,K3s,87s,Q5s,K7o,44p,Q8o,A3o,K2s,J8o,Q4s,T8o,J6s,K6o,A2o,T6s,98o,76s,86s,96s,Q3s,J5s,K5o,Q7o,Q2s,J4s,33p,65s,J7o,T7o,K4o,75s,T5s,Q6o,J3s,95s,87o,85s,97o,T4s,K3o,J2s,54s,Q5o,64s,T3s,22p,K2o,74s,76o,T2s,Q4o,J6o,84s,94s,86o,T6o,96o,53s,93s,Q3o,J5o,63s,43s,92s,73s,65o,Q2o,J4o,83s,75o,52s,85o,82s,T5o,95o,J3o,62s,54o,42s,T4o,J2o,72s,64o,T3o,32s,74o,84o,T2o,94o,53o,93o,63o,43o,92o,73o,83o,52o,82o,42o,62o,72o,32o,
AAp,KKp,QQp,JJp,AKs,TTp,AQs,AJs,KQs,AKo,99p,ATs,KJs,QJs,JTs,AQo,88p,KTs,QTs,J9s,T9s,98s,AJo,KQo,77p,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,Q9s,T8s,97s,87s,76s,KJo,QJo,JTo,66p,55p,K9s,J8s,86s,65s,75s,54s,ATo,KTo,QTo,44p,33p,22p,K8s,K7s,K6s,K5s,K4s,K3s,K2s,Q8s,T7s,64s,53s,43s,J9o,T9o,98o,J7s,96s,85s,74s,42s,32s,A9o,K9o,Q9o,J8o,T8o,87o,76o,65o,54o,A8o,A7o,A6o,A5o,A4o,A3o,A2o,97o,86o,75o,64o,53o,43o,32o,K8o,Q7s,Q6s,J6s,T6s,Q8o,K7o,Q7o,J7o,T7o,Q5s,J5s,T5s,63s,52s,K6o,Q6o,K5o,K4o,95s,J6o,T6o,96o,Q4s,Q3s,Q2s,J4s,T4s,94s,84s,J3s,T3s,93s,J2s,T2s,92s,83s,Q5o,J5o,Q4o,K3o,K2o,Q3o,Q2o,42o,52o,63o,73s,82s,72s,62s,T5o,95o,85o,J4o,T4o,94o,84o,74o,J3o,J2o,T3o,T2o,93o,92o,83o,82o,73o,72o,62o,
AAp,KKp,AKs,QQp,AKo,JJp,AQs,TTp,AQo,99p,AJs,88p,ATs,AJo,77p,66p,ATo,A9s,55p,A8s,KQs,44p,A9o,A7s,KJs,A5s,A8o,A6s,A4s,33p,KTs,A7o,A3s,KQo,A2s,A5o,A6o,A4o,KJo,QJs,A3o,22p,K9s,A2o,KTo,QTs,K8s,K7s,JTs,K9o,K6s,QJo,Q9s,K5s,K8o,K4s,QTo,K7o,K3s,K2s,Q8s,K6o,J9s,K5o,Q9o,JTo,K4o,Q7s,T9s,Q6s,K3o,J8s,Q5s,K2o,Q8o,Q4s,J9o,Q3s,T8s,J7s,Q7o,Q2s,Q6o,98s,Q5o,J8o,T9o,J6s,T7s,J5s,Q4o,J4s,J7o,Q3o,97s,T8o,J3s,T6s,Q2o,J2s,87s,J6o,98o,T7o,96s,J5o,T5s,T4s,86s,J4o,T6o,97o,T3s,76s,95s,J3o,T2s,87o,85s,96o,T5o,J2o,75s,94s,T4o,65s,86o,93s,84s,95o,T3o,76o,92s,74s,54s,T2o,85o,64s,83s,94o,75o,82s,73s,93o,65o,53s,63s,84o,92o,43s,74o,72s,54o,64o,52s,62s,83o,42s,82o,73o,53o,63o,32s,43o,72o,52o,62o,42o,32o,
AAp,KKp,QQp,JJp,TTp,99p,88p,AKs,77p,AQs,AJs,AKo,ATs,AQo,AJo,KQs,66p,A9s,ATo,KJs,A8s,KTs,KQo,A7s,A9o,KJo,55p,QJs,K9s,A5s,A6s,A8o,KTo,QTs,A4s,A7o,K8s,A3s,QJo,K9o,A5o,A6o,Q9s,K7s,JTs,A2s,QTo,44p,A4o,K6s,K8o,Q8s,A3o,K5s,J9s,Q9o,JTo,K7o,A2o,K4s,Q7s,K6o,K3s,T9s,J8s,33p,Q6s,Q8o,K5o,J9o,K2s,Q5s,T8s,K4o,J7s,Q4s,Q7o,T9o,J8o,K3o,Q6o,Q3s,98s,T7s,J6s,K2o,22p,Q2s,Q5o,J5s,T8o,J7o,Q4o,97s,J4s,T6s,J3s,Q3o,98o,87s,T7o,J6o,96s,J2s,Q2o,T5s,J5o,T4s,97o,86s,J4o,T6o,95s,T3s,76s,J3o,87o,T2s,85s,96o,J2o,T5o,94s,75s,T4o,93s,86o,65s,84s,95o,T3o,92s,76o,74s,T2o,54s,85o,64s,83s,94o,75o,82s,73s,93o,65o,53s,63s,84o,92o,43s,74o,72s,54o,64o,52s,62s,83o,42s,82o,73o,53o,63o,32s,43o,72o,52o,62o,42o,32o,
